* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container {
    height: 600px;
    display: grid;
    gap: 5px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 395px 200px;
    margin: 0.8rem auto;
    width: 600px;
}
.container > div {
    height: 100%;
    width: 100%;
}
.img {
    height: 100%;
    width: 100%;
}
.img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.margot {
    grid-column: 1/3;
    grid-row: 1/2;
}
.ryan {
    grid-column: 3/5;
    grid-row: 1/2;
}
@media (max-width: 568px) {
    body {
        background-color: black;
    }
    .container {
        grid-template-areas: 
        "margotRobbie"
        "ryanGosling"
        "americaFerrera"
        "kateMcKinnon"
        "arianaGreenblatt"
        "simuLiu";
        grid-template-columns: repeat(1, auto);
        grid-template-rows: repeat(6, 1fr);
        width: 350px;
    }
    .margot {
        grid-area: margotRobbie;
    }
    .ryan {
        grid-area: ryanGosling;
    }
    .america {
        grid-area: americaFerrera;
    }
    .kate {
        grid-area: kateMcKinnon;
    }
    .ariana {
        grid-area: arianaGreenblatt;
    }
    .simu {
        grid-area: simuLiu;
    }
}